[33m048509e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m скруглены углы у нижней панели, для этого заменили релатив на кардвью
[33m376087d[m отлажена навигация и анимация навигации и поведение кнопки назад во всех сценариях
[33mf11e558[m отлажено работа  переключателя на диалог добавить дату и время для напоминание открываем редактирование
[33m1a5da78[m отлажена работа переключателя напоминания на задаче
[33m0e0351a[m пропущенное напоминание после перезагрузки работает с коротким звуком, будующие будильники пересоздаются и добавили кнопку Отложить и Выполнено , протестили все работает
[33m18df44f[m пропущенное напоминание после перезагрузки работает с коротким звуком, будующие будильники пересоздаются
[33m6b0f2ee[m пропущенное напоминание после перезагрузки работает но без звука
[33md21a50f[m фоновые напоминания
[33mf4d979c[m проба пуш
[33mb6817bb[m второй пуш
[33mbc804d2[m первый пуш
[33mb83f9be[m первый пуш
[33m1c716a7[m первый комит
